launch_status failed=1 1656004482000000000
launch_status broken=0 1656004482000000000
launch_status passed=21 1656004482000000000
launch_status skipped=0 1656004482000000000
launch_status unknown=0 1656004482000000000
launch_time duration=10945088 1656004482000000000
launch_time min_duration=2475 1656004482000000000
launch_time max_duration=18890 1656004482000000000
launch_time sum_duration=173827 1656004482000000000
launch_problems product_defects=1 1656004482000000000
launch_retries retries=0 1656004482000000000
launch_retries run=22 1656004482000000000
