launch_status failed=0 1656007017000000000
launch_status broken=2 1656007017000000000
launch_status passed=20 1656007017000000000
launch_status skipped=0 1656007017000000000
launch_status unknown=0 1656007017000000000
launch_time duration=13480663 1656007017000000000
launch_time min_duration=2475 1656007017000000000
launch_time max_duration=18902 1656007017000000000
launch_time sum_duration=167866 1656007017000000000
launch_problems test_defects=2 1656007017000000000
launch_retries retries=0 1656007017000000000
launch_retries run=22 1656007017000000000
