launch_status failed=0 1656059144000000000
launch_status broken=1 1656059144000000000
launch_status passed=21 1656059144000000000
launch_status skipped=0 1656059144000000000
launch_status unknown=0 1656059144000000000
launch_time duration=65607078 1656059144000000000
launch_time min_duration=2475 1656059144000000000
launch_time max_duration=18932 1656059144000000000
launch_time sum_duration=171853 1656059144000000000
launch_problems test_defects=1 1656059144000000000
launch_retries retries=0 1656059144000000000
launch_retries run=22 1656059144000000000
