launch_status failed=0 1656427706000000000
launch_status broken=1 1656427706000000000
launch_status passed=10 1656427706000000000
launch_status skipped=0 1656427706000000000
launch_status unknown=0 1656427706000000000
launch_time duration=108355 1656427706000000000
launch_time min_duration=2686 1656427706000000000
launch_time max_duration=18827 1656427706000000000
launch_time sum_duration=92792 1656427706000000000
launch_problems test_defects=1 1656427706000000000
launch_retries retries=0 1656427706000000000
launch_retries run=11 1656427706000000000
